artifact_path: /Users/GraceCeline/Downloads/WC2026_Prediction/mlruns/1/models/m-6a75255874cc436d86b4e01c3e5e0c94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-6a75255874cc436d86b4e01c3e5e0c94
model_size_bytes: 1823485
model_uuid: m-6a75255874cc436d86b4e01c3e5e0c94
prompts: null
run_id: 00d3f80b2a964419a31d2d8b874aaaf6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2026-06-13 19:09:21.715830'
