artifact_path: /Users/GraceCeline/Downloads/WC2026_Prediction/mlruns/1/models/m-82d03577b8dd4b6c995191f3478ce02b/artifacts
env_vars:
- KAGGLE_API_TOKEN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-82d03577b8dd4b6c995191f3478ce02b
model_size_bytes: 1341795
model_uuid: m-82d03577b8dd4b6c995191f3478ce02b
prompts: null
run_id: cf8b165a6dee4208bd099fdb1513a912
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
utc_time_created: '2026-06-13 19:09:17.498912'
